<!DOCTYPE html>
<html>
<head>
  <title>Page Editor - Group Member</title>
  <link rel="stylesheet" type="text/css" href="PageEditor.css">
</head>


<body>
  <h1>Page Editor </h1>
  
  <div id="editor-info">
    <h2>Group Member Name: Akaash Sashiraj</h2>
    <h3>Role: Student 4</h3>

    <h3>Tasks Completed : Creating Sitemap </h3>
    <ul>
      <li> Creating navigation links to the appropriate part of the group websites  </li>
      <li> Creating diagram using SVG</li>
      <li> Added hover effects using css</li>
    </ul>
   
     <p><a href="sitemap.html "> Link to Sitemap </a></p>
    </div>

     <div id="editor-info">
    <h3>Tasks Completed : Creating Thumbnail (Gallery)</h3>
    <ul>
      <li> Creating the page that allows the user to view images and content related to the website using html,css and javascript </li>
      <li> Allow the user to change the colour scheme using javascript</li>
      <li> Allow the user to increase/decrease fonts for all text shown using javascript </li>
    </ul>

      <p><a href="gallery.html"> Link to Gallery </a></p>
     </div>
   
      <div id="editor-info">
    <h3>Tasks Completed : Created Extra Content Page </h3>
    <ul>
      <li> Creating a page containing extra facts and images using html and css  </li>
      <li> Added information navigation </li>
      <li> Added page editor</li>
    </ul>

    <p><a href="Content.html"> Link to Content Page </a></p>

  </div>

  

  <script src="page_editor.js"></script>
</body>
</html>